p#notice
  = notice
h1
  | Listing User Jobs
table
  thead
    tr
      th
        | User
      th
        | Job
      th[colspan="3"]
  tbody
    - @user_jobs.each do |user_job|
      tr
        td
          = user_job.user
        td
          = user_job.job
        td
          = link_to 'Show', user_job
        td
          = link_to 'Edit', edit_user_job_path(user_job)
        td
          = link_to 'Destroy', user_job, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User job', new_user_job_path
