.g-notification.g-alert
  .g-notification__message
    | Error messages
  .g-notification__actions
    a
      i.zmdi.zmdi-hc-lg.zmdi-close

br
br

.g-notification.g-notice
  .g-notification__message
    | Notice messages
  .g-notification__actions
    a
      i.zmdi.zmdi-hc-lg.zmdi-close
