table style="background: rgba(255, 255, 255, .9);"
  thead
    tr
      th No
      th Column 2
      th Column 3
      th Column 4
      th Column 5
  tbody
    - 5.times do |i|
      tr
        td = i
        td Column 2
        td Column 3
        td Column 4
        td Column 5
