doctype html
html
  head
    title Dee | Styleguide
    meta name="keywords" content="product management system"
    meta name="author" content="satrio nugroho"
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag    "styleguides", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'content'
