table
  thead
    tr
      th No
      th = t('task.name')
      th = t('task.description')
  tbody
    - i = 1
    - if @tasks.present?
      - @tasks.each do |task|
        tr
          td = i
          td = link_to task.name, project_job_task_path(@project, @job, task)
          td = htmlize(task.description.truncate_words(4))
        - i += 1
    - else
      tr
        td colspan="3"
          center
            = t("task.nothing")
