p#notice
  = notice
h1
  | Listing Job Activities
table
  thead
    tr
      th
        | Job
      th
        | Name
      th
        | Active
      th[colspan="3"]
  tbody
    - @job_activities.each do |job_activity|
      tr
        td
          = job_activity.job
        td
          = job_activity.name
        td
          = job_activity.active
        td
          = link_to 'Show', job_activity
        td
          = link_to 'Edit', edit_job_activity_path(job_activity)
        td
          = link_to 'Destroy', job_activity, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Job activity', new_job_activity_path
