.landing__introduction
  h3 = t('landing.intro.title')
  p.landing__introduction__explanation
    = t('landing.intro.explain')
    = t('landing.intro.second_explain')

  h3 = t('landing.intro.development_title')
  .landing__introduction__development
    = raw t('landing.intro.development')
