.landing__why
  h3 = raw t('landing.why.title')

  .landing__why__items
    = t('landing.why.first_exp')
  .landing__why__items
    = t('landing.why.second_exp')
  .landing__why__items
    = t('landing.why.third_exp')
