.row
  .g-card.half
    header
      h2
        | askdnasnd
        small
          | akksjndkasj
    main
      | askdnkj

  .g-card.half
    header
      h2
        | askdnasnd
        small
          | akksjndkasj
    main
      | askdnkj

.g-modal
  header
    | title
  main
    | isi
  footer
    | footer
