= form_for(@job_activity, url: project_job_job_activities_path(@project, @job)) do |f|
  = f.hidden_field :project_id, value: @project.id
  = f.hidden_field :created_by, value: @current_user.id
  = f.hidden_field :job_id, value: @job.id
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li
            = message

  .g-row.g-new_activity
    = f.text_field :name
  .g-row.g-submit
    = f.button :submit
