= simple_form_for(@job) do |f|
  = f.error_notification
  .form-inputs
    = f.association :project
    = f.input :title
    = f.input :description
    = f.input :start_at
    = f.input :finish_at
    = f.input :milestone
    = f.input :rate
    = f.association :job_status
    = f.input :active
  .form-actions
    = f.button :submit
