= form_for(@job, url: project_jobs_path) do |f|
  = f.hidden_field :project_id, value: @project.id
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li
            = message
  .g-row.g-new_job
    .g-new_job__label
      = f.label :title
    .g-new_job__field
      = f.text_field :title
  .g-row.g-new_job
    .g-new_job__label
      = f.label :description
    .g-new_job__field
      = f.text_area :description
  .g-row.g-new_job
    .g-new_job__label
      = f.label :start_at
    .g-new_job__field
      = f.date_field :start_at
  .g-row.g-new_job
    .g-new_job__label
      = f.label :finish_at
    .g-new_job__field
      = f.date_field :finish_at
  .g-row.g-new_job
    .g-new_job__action
      = f.submit
