.g-modal#modal
  .g-modal__container
    header
      h3 = t('job.caption_edit')
    main
      = form_for(@job, url: project_job_path) do |f|
        = f.hidden_field :project_id, value: @project.id
        - if @project.errors.any?
          #error_explanation
            h2
              = pluralize(@project.errors.count, "error")
              |  prohibited this project from being saved:
            ul
              - @project.errors.full_messages.each do |message|
                li
                  = message
        .g-row.g-job__new
          .g-job__new__label
            = f.label :title
          .g-job__new__field
            = f.text_field :title
        .g-row.g-job__new
          .g-job__new__label
            = f.label :description
          .g-job__new__field
            = f.text_area :description
        .g-row.g-job__new
          .g-job__new__label
            = f.label :percent, t('job.contribute')
          .g-job__new__field
            = f.text_field :percent
        .g-row.g-job__new
          .g-job__new__label
            = f.label :start_at
          .g-job__new__field
            = f.date_field :start_at
        .g-row.g-job__new
          .g-job__new__label
            = f.label :finish_at
          .g-job__new__field
            = f.date_field :finish_at
        .g-row.g-job__new#submit_btn
          .g-job__new__action
            = f.submit t('save'), id: 'send'
    footer
      .actions
        a#submit
          = t('modal.submit')
        a#cancel
          = t('modal.cancel')

javascript:
  $('#submit_btn').hide();
  $('#submit').on('click', function(){
    $('#send').click();
  });

  $('#cancel').on('click', function(){
    $('#modal').fadeOut('slow', function(){
      $('#modal-reload').empty();
    });
  });
