.g-card.g-project
  header
    h2
      = @job.project.name
      small
        = t('project.description')
  section style="padding:0"
    .g-tab
      header
        ul
          li#overview
            = link_to t('project.overview'), project_path(@project)
          li#detail
            = link_to t('project.detail'), project_detail_path(@project)
          li.active#job
            a = t('project.job')
          li#users
            = link_to t('project.member'), project_user_projects_path(@project)
      section.main
        .panel.active#detail
          section.g-jobs-new
            = render 'new' if @project.owner?(current_user)
          section.g-jobs-list
            table
              thead
                tr
                  th Title
                  th Description
                  th Start At
                  th Finish At
              tbody
                - @jobs.each do |job|
                  tr
                    td = link_to job.title, project_job_path(@project, job)
                    td = job.description
                    td = job.start_at
                    td = job.finish_at

