.g-card.g-project
  header
    h2
      = job_title(@job.title)
  section.g-job
    .g-job__description
      table
        tbody
          tr
            th Title
            td = @job.title

    .g-job__activity
