.g-card.g-sign_in
  header
    h2
      | Forgot your password?

  section
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .g-row
        .g-sign_in__label
          = f.label :email
        .g-sign_in__field
          = f.email_field :email, autofocus: true
      .g-row
        .g-sign_in__actions.actions
          = f.submit "Send me reset password instructions"
