header.d-navigation
  .d-navigation__header
    = link_to "Dee", root_url
  ul.d-navigation__wrapper
    - unless user_session
      li.d-navigation__wrapper__item 
        = link_to t('navbar.sign_in'), new_user_session_path
      li.d-navigation__wrapper__item
        = link_to t('navbar.sign_up'), new_user_registration_path
    - if user_session
      li.d-navigation__wrapper__item
        = link_to t('navbar.sign_out'), destroy_user_session_path, method: :delete
        /ul.d-navigation__child
        /  li
        /  li
        /    a askjn
