.g-card.g-project
  header
    h2
      = @project.name
      small
        = t('project.description')
  section style="padding:0"
    .g-tab
      header style="padding-bottom:8px"
        ul
          li#overview
            = link_to t('project.overview'), project_path(@project)
          li#detail
            = link_to t('project.detail'), project_detail_path(@project)
          li#job
            = link_to t('project.job'), project_jobs_path(@project)
          li.active#users
            a = t('project.member')
          - if @project.is_management? current_user.id
            li#summary
              = link_to t('project.summary'), project_summary_path(@project)
      section.main
        .panel.active#detail
          - if @project.owner?(current_user)
            section.member__add style="padding-top:0; padding-bottom:0"
              = render 'new'
          section.member__content
            table
              thead
                tr
                  th User
                  th Project
                  th Role
              tbody
                - @user_projects.each do |user_project|
                  tr
                    td = link_to user_project.user.fullname, user_show_path(user_project.user_id)
                    td = user_project.project.name
                    td = user_project.role.name
