.g-card.g-project
  header
    h2
      = @project.name
      small
        = t('project.description')
  section style="padding:0"
    .g-tab
      header
        ul
          li#overview
            = link_to t('project.overview'), project_path(@project)
          li#detail
            = link_to t('project.detail'), project_detail_path(@project)
          li#job
            = link_to t('project.job'), project_jobs_path(@project)
          li.active#users
            a = t('project.member')
      section.main
        .panel.active#detail
          - if @project.owner?(current_user)
            section.member__add
              = render 'new'
          section.member__content
            table
              thead
                tr
                  th User
                  th Project
                  th Role
              tbody
                - @user_projects.each do |user_project|
                  tr
                    td = user_project.user.fullname
                    td = user_project.project.name
                    td = user_project.role.name
