.g-card.g-project
  header
    h2
      = @project.name
      small
        = t('project.description')
  section style="padding:0"
    .g-tab
      header
        ul
          li#overview
            = link_to t('project.overview'), project_path(@project)
          li.active#detail
            a = t('project.detail')
          li#job
            = link_to t('project.job'), project_jobs_path(@project)
          li#users
            = link_to t('project.member'), project_user_projects_path(@project)
      section.main
        .panel.active#detail
          table
            thead
              tr
                th User
                th Project
                th Role
                th[colspan="3"]
            tbody
              - @user_projects.each do |user_project|
                tr
                  td = user_project.user
                  td = user_project.project
                  td = user_project.role
                  td = link_to 'Show', user_project
                  td = link_to 'Edit', edit_user_project_path(user_project)
                  td = link_to 'Destroy', user_project, method: :delete, data: { confirm: 'Are you sure?' }
