p#notice
  = notice
p
  strong
    | User:
  = @user_project.user
p
  strong
    | Project:
  = @user_project.project
p
  strong
    | Role:
  = @user_project.role
= link_to 'Edit', edit_user_project_path(@user_project)
|  | 
= link_to 'Back', user_projects_path
