= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - @project.errors.full_messages.each do |message|
          li
            = message
  .g-row
    .g-new_project__label
      = f.label :name
    .g-new_project__field
      = f.text_field :name
  .g-row
    .g-new_project__label
      = f.label :price
    .g-new_project__field
      = f.text_field :price
  .g-row
    .g-new_project__label
      = f.label :start_at
    .g-new_project__field
      = f.date_field :start_at
  .g-row
    .g-new_project__label
      = f.label :finish_at
    .g-new_project__field
      = f.date_field :finish_at
  .actions style="display:none"
    = f.submit 'submit', id: 'send'
