.g-card.g-project
  header
    h2
      = @project.name
      small
        = t('project.description')
  section style="padding:0"
    .g-tab
      header style="padding-bottom:8px"
        ul
          li#overview
            = link_to t('project.overview'), project_path(@project)
          li.active#detail
            a = t('project.detail')
          li#job
            = link_to t('project.job'), project_jobs_path(@project)
          li#users
            = link_to t('project.member'), project_user_projects_path(@project)
          - if @project.is_management? current_user.id
            li#summary
              = link_to t('project.summary'), project_summary_path(@project)
      section.main
        .panel.active#detail
          .g-project__detail
            .g-project__detail__item
              .g-project__label
                = t('project.name')
              .g-project__field
                = @project.name
            .g-project__detail__item
              .g-project__label
                = t('project.start')
              .g-project__field
                = indonesian_time(@project.start_at)
            .g-project__detail__item
              .g-project__label
                = t('project.finish')
              .g-project__field
                = indonesian_time(@project.finish_at)
            .g-project__detail__item
              .g-project__label
                = t('project.price')
              .g-project__field
                = rupiah(@project.price)
          .g-project__edit
            = generate_edit_project(@project)
