- content_for :title, 'List Projects'

.g-card
  header
    h2
      | Projects
      small
        | Listing all your projects
  section
    table
      thead
        tr
          th Name
          th Price
          th Start at
          th Finish at
      tbody
        - if @projects.blank?
          tr
            td colspan="4"
              center = t('project.nothing')
        - else
          - @projects.each do |project|
            tr
              td = link_to project.name, project
              td = rupiah(project.price)
              td = indonesian_time(project.start_at)
              td = indonesian_time(project.finish_at)
