.g-modal#modal
  .g-modal__container
    header
      h3
        | New Project
    main
      .g-modal__main
        = render 'form'
    footer
      .actions
        a#submit
          = t('modal.submit')
        a#cancel
          = t('modal.cancel')

javascript:
  $('#submit').on('click', function(){
    $('#send').click();
  });

  $('#cancel').on('click', function(){
    $('#modal').fadeOut('slow', function(){
      $('#modal-reload').empty();
    });
  });
