doctype html
html
  head
    title = title(yield :title)
    meta name="keywords" content="product management system"
    meta name="author" content="satrio nugroho"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'shared/navigation'
    section.g-outer-container
      - if notice
        .g-notification.g-notice#notification
          .g-notification__message
            = notice
          .g-notification__actions
            a onclick='remove_notification()'
              i.zmdi.zmdi-hc-lg.zmdi-close
      - if alert
        .g-notification.g-alert#notification
          .g-notification__message
            = alert
          .g-notification__actions
            a onclick='remove_notification()'
              i.zmdi.zmdi-hc-lg.zmdi-close
      section.g-main
        = yield

    #modal-reload

    = yield :javascript

    = render 'shared/footer'
